name: Formatting

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  format:
    name: "Format"
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          autocrlf: false
      - name: "Run clang-format"
        shell: pwsh
        run: ./project.ps1 -format
      - name: "Check for formatting changes"
        shell: pwsh
        run: |
          git diff --quiet
          if ($?) {
            Write-Host "✅ All files are correctly formatted. Git state is clean."
          } else {
            Write-Host "🚨 Formatting changes detected!"
            Write-Host "Please run './project.ps1 -format' locally and commit the changes."
            git diff # Show the diff for visibility in the CI log
            exit 1
          }
